<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eleves.biblio_tp3.Accueil">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chercher livre:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_alignTop="@+id/spaceClient"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/textFieldAccueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/spaceClient"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textFieldAccueil"
        android:layout_alignStart="@+id/textFieldAccueil"
        android:layout_below="@+id/textFieldAccueil"
        android:layout_marginTop="13dp"
        android:text="Trier par:" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textFieldAccueil"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textFieldAccueil"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:background="@android:drawable/btn_dropdown" />

    <TextView
        android:id="@+id/nomClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MON PROFIL"
        android:textAlignment="center"
        android:textSize="9sp"
        android:layout_below="@+id/spaceClient"
        android:layout_alignLeft="@+id/spaceClient"
        android:layout_alignStart="@+id/spaceClient" />

    <ListView
        android:id="@+id/listeAcceuil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner2"
        android:layout_marginTop="29dp" />

    <Button
        android:id="@+id/rechercherLivre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Rechercher"
        android:layout_alignTop="@+id/spinner2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</android.widget.RelativeLayout>
